# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Okay But Recursion Is Cool"
description: "Like Really Cool"
authors: ["lexa <contact@qexat.com>"]
license: "AGPL-3.0"
tags: ["recursion" "obric"]
homepage: "https://github.com/qexat/obric"
bug-reports: "https://github.com/qexat/obric/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/obric.git"
x-maintenance-intent: ["(latest)"]
